ext {
    SdkVersion = '1.0.0'
    SdkName = "UnionSdk" + "_" + SdkVersion
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName SdkVersion
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDir("libs")
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        xmlReport false
        check 'NewApi', 'InlinedApi'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files('libs/com.pillowcase.logger-1.1.0.jar')
}

//Copy类型
task makeJar(type: Copy) {
    //删除存在的
    delete 'build/' + SdkName + '.jar'
    //设置拷贝的文件
    from('build/intermediates/packaged-classes/release/')
    //打进jar包后的文件目录
    into('build')
    from fileTree(dir: 'src/main', includes: ['res/**'])
    include('classes.jar')
    //重命名
    rename('classes.jar', SdkName + '.jar')
}

makeJar.dependsOn(build)
build.doLast {
    makeJar
}