# UnionSdkProject

./: .gitignore  LICENSE  README.md
ReadMe/: UPDATELOG.md
UnionPackageScripts/: .gitignore  ReadMe.md
UnionPackageScripts/Scripts/: __init__.py
UnionSdk-Android/: .gitignore  README.md  build.gradle  settings.gradle
UnionSdk-Android/Demo/: build.gradle
UnionSdk-Android/Demo/src/main/: AndroidManifest.xml
UnionSdk-Android/Demo/src/main/java/com/pillowcase/demo/: GameActivity.java  GameApplication.java
UnionSdk-Android/Demo/src/main/res/layout/: activity_main.xml
UnionSdk-Android/Demo/src/main/res/values/: strings.xml
UnionSdk-Android/UnionSdk/: build.gradle
UnionSdk-Android/UnionSdk/src/main/: AndroidManifest.xml
UnionSdk-Android/UnionSdk/src/main/java/com/pillowcase/union/: UnionApplication.java  UnionSdk.java
UnionSdk-Android/UnionSdk/src/main/java/com/pillowcase/union/channels/: DefaultSdkApplication.java  Sdk.java  SdkApplication.java  SdkPay.java  SdkUser.java
UnionSdk-Android/UnionSdk/src/main/java/com/pillowcase/union/intefaces/: IActivityLifeListener.java  IApplicationListener.java  IJsonCallBack.java  IPayPlugin.java  IPlugin.java  ISdkCallbacks.java  ISdkManagerMethods.java  ISdkMethods.java  ISdkPlugin.java  IUnionChannelMethods.java  IUserPlugin.java
UnionSdk-Android/UnionSdk/src/main/java/com/pillowcase/union/manager/: GameActivityLifecycleCallback.java  UnionApiManager.java  UnionChannel.java  UnionManager.java  UnionSdkCallback.java
UnionSdk-Android/UnionSdk/src/main/java/com/pillowcase/union/modules/: ApiResultBean.java  Code.java  InitParams.java  Message.java  MetaDataConfig.java  PluginSupportMethod.java
UnionSdk-Android/UnionSdk/src/main/java/com/pillowcase/union/plugin/: PluginFactory.java  PluginPay.java  PluginUser.java
UnionSdk-Android/UnionSdk/src/main/java/com/pillowcase/union/utils/: CommonUtils.java  MetaDataUtils.java
UnionSdk-Android/gradle/wrapper/: gradle-wrapper.properties
